# microservice-rabbitmq

./: docker-compose.yml
consumer-estoque/: pom.xml
consumer-estoque/src/main/java/com/naicson/consumerestoque/: ConsumerEstoqueApplication.java
consumer-estoque/src/main/java/com/naicson/consumerestoque/consumer/: EstoqueConsumer.java
consumer-estoque/src/main/resources/: application.properties
consumer-estoque/src/test/java/com/naicson/consumerestoque/: ConsumerEstoqueApplicationTests.java
estoquepreco/: pom.xml
estoquepreco/src/main/java/com/naicson/estoquepreco/: EstoqueprecoApplication.java
estoquepreco/src/main/java/com/naicson/estoquepreco/connections/: RabbitMQConnection.java
estoquepreco/src/main/java/com/naicson/estoquepreco/controller/: EstoqueController.java  PrecoController.java
estoquepreco/src/main/java/com/naicson/estoquepreco/service/: RabbitMQService.java
estoquepreco/src/main/resources/: application.properties
estoquepreco/src/test/java/com/naicson/estoquepreco/: EstoqueprecoApplicationTests.java
librabbitmq/src/main/java/constantes/: RabbitMQConstantes.java
librabbitmq/src/main/java/dto/: EstoqueDTO.java  PrecoDTO.java
